<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="cSE-MR-OnA" customClass="DayPickerCell" customModule="Spare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="206"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cSE-MR-OnA" id="aGs-S0-t0k">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5X-Cb-lI2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYC-i5-0vN">
                                <rect key="frame" x="26" y="11" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfq-gs-wVv">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWg-dF-wj0">
                                <rect key="frame" x="256" y="7" width="54" height="30"/>
                                <state key="normal" title="Change">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeButtonTapped:" destination="cSE-MR-OnA" eventType="touchUpInside" id="Ofd-rI-rIZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95x-Be-T43">
                                <rect key="frame" x="10" y="11" width="6" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qfq-gs-wVv" firstAttribute="leading" secondItem="XYC-i5-0vN" secondAttribute="trailing" constant="8" id="GI5-Qb-lQT"/>
                            <constraint firstItem="XYC-i5-0vN" firstAttribute="leading" secondItem="95x-Be-T43" secondAttribute="trailing" constant="10" id="KbP-xW-Fj1"/>
                            <constraint firstItem="95x-Be-T43" firstAttribute="leading" secondItem="w5X-Cb-lI2" secondAttribute="leading" constant="10" id="UbV-Vj-erx"/>
                            <constraint firstItem="XYC-i5-0vN" firstAttribute="baseline" secondItem="qfq-gs-wVv" secondAttribute="baseline" id="dN4-nZ-P8k"/>
                            <constraint firstAttribute="centerY" secondItem="RWg-dF-wj0" secondAttribute="centerY" id="emg-b9-wqc"/>
                            <constraint firstAttribute="centerY" secondItem="XYC-i5-0vN" secondAttribute="centerY" id="fVQ-nC-GBf"/>
                            <constraint firstAttribute="trailing" secondItem="RWg-dF-wj0" secondAttribute="trailing" constant="10" id="hgP-aW-L0o"/>
                            <constraint firstAttribute="centerY" secondItem="95x-Be-T43" secondAttribute="centerY" id="hzX-F3-JjU"/>
                            <constraint firstAttribute="height" constant="44" id="xpr-zC-YFA"/>
                        </constraints>
                    </view>
                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ALU-PG-WjQ">
                        <rect key="frame" x="0.0" y="44" width="320" height="162"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="162" id="qwy-o7-HCW"/>
                        </constraints>
                        <date key="date" timeIntervalSinceReferenceDate="435755695.09964901">
                            <!--2014-10-23 11:14:55 +0000-->
                        </date>
                    </datePicker>
                </subviews>
                <constraints>
                    <constraint firstItem="w5X-Cb-lI2" firstAttribute="top" secondItem="aGs-S0-t0k" secondAttribute="top" id="0xE-ft-EiA"/>
                    <constraint firstItem="w5X-Cb-lI2" firstAttribute="leading" secondItem="aGs-S0-t0k" secondAttribute="leading" id="AqM-s2-rHy"/>
                    <constraint firstItem="ALU-PG-WjQ" firstAttribute="leading" secondItem="aGs-S0-t0k" secondAttribute="leading" id="G8x-V6-75H"/>
                    <constraint firstAttribute="trailing" secondItem="w5X-Cb-lI2" secondAttribute="trailing" id="OwA-k9-aYo"/>
                    <constraint firstAttribute="trailing" secondItem="ALU-PG-WjQ" secondAttribute="trailing" id="bAc-oh-HFk"/>
                    <constraint firstItem="ALU-PG-WjQ" firstAttribute="top" secondItem="w5X-Cb-lI2" secondAttribute="bottom" id="jyK-Sn-CE3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="changeButton" destination="RWg-dF-wj0" id="QUc-pT-tuH"/>
                <outlet property="checkLabel" destination="95x-Be-T43" id="Qgc-LA-a3C"/>
                <outlet property="datePicker" destination="ALU-PG-WjQ" id="4dw-x5-Aoi"/>
                <outlet property="periodLabel" destination="qfq-gs-wVv" id="wfv-LU-aNt"/>
                <outlet property="tappableArea" destination="w5X-Cb-lI2" id="cX3-Ws-b0I"/>
            </connections>
            <point key="canvasLocation" x="169" y="140"/>
        </tableViewCell>
    </objects>
</document>
