<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="smr-dr-yHN" customClass="SPRDayPicker">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HK0-SK-EZp">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="p4T-ft-VW5"/>
                    </constraints>
                </view>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dtJ-Nv-t2R">
                    <rect key="frame" x="0.0" y="406" width="320" height="162"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="162" id="nX8-fg-DZx"/>
                        <constraint firstAttribute="width" constant="320" id="npP-Rm-LEf"/>
                    </constraints>
                    <date key="date" timeIntervalSinceReferenceDate="426927814.25507402">
                        <!--2014-07-13 07:03:34 +0000-->
                    </date>
                </datePicker>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dtJ-Nv-t2R" secondAttribute="bottom" id="7oL-Uy-rJJ"/>
                <constraint firstItem="HK0-SK-EZp" firstAttribute="leading" secondItem="smr-dr-yHN" secondAttribute="leading" id="gch-Il-eGY"/>
                <constraint firstAttribute="bottom" secondItem="HK0-SK-EZp" secondAttribute="bottom" id="jTq-av-rGf"/>
                <constraint firstItem="dtJ-Nv-t2R" firstAttribute="leading" secondItem="smr-dr-yHN" secondAttribute="leading" id="kBW-1I-s70"/>
                <constraint firstItem="HK0-SK-EZp" firstAttribute="top" secondItem="smr-dr-yHN" secondAttribute="top" id="zWz-QU-erV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="datePicker" destination="dtJ-Nv-t2R" id="0MJ-OL-lXo"/>
                <outlet property="translucentBackground" destination="HK0-SK-EZp" id="lln-qb-qKh"/>
            </connections>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
