<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vgi-KO-WeE">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="03r-P0-jo7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ok7-tx-DUh" customClass="HomeViewController" customModule="Spare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iil-gA-O2F"/>
                        <viewControllerLayoutGuide type="bottom" id="v1q-Nb-e5d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IcB-da-vep">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IDt-h9-0bb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tgc-wE-d6p" customClass="DraggableCollectionViewFlowLayout">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dummy" id="q6e-KO-Nn8">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ok7-tx-DUh" id="4vv-Gm-WAU"/>
                                    <outlet property="delegate" destination="ok7-tx-DUh" id="yO8-7J-Zto"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v1q-Nb-e5d" firstAttribute="top" secondItem="IDt-h9-0bb" secondAttribute="bottom" constant="-64" id="L89-LK-odJ"/>
                            <constraint firstItem="IDt-h9-0bb" firstAttribute="top" secondItem="iil-gA-O2F" secondAttribute="bottom" id="YVv-uz-xF3"/>
                            <constraint firstItem="IDt-h9-0bb" firstAttribute="leading" secondItem="IcB-da-vep" secondAttribute="leading" id="ay1-Kk-uTL"/>
                            <constraint firstAttribute="trailing" secondItem="IDt-h9-0bb" secondAttribute="trailing" id="kw6-zw-8h4"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="IGc-1j-723">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="qUt-wB-lSj"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="mPV-aq-MB7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="IDt-h9-0bb" id="tI0-Pj-lEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqQ-cA-Tnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="497"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="pvZ-YE-o66">
            <objects>
                <viewController storyboardIdentifier="SetupViewController" id="if3-7T-W4s" customClass="SetupViewController" customModule="Spare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="re8-wq-Ln3"/>
                        <viewControllerLayoutGuide type="bottom" id="U2g-y2-Ixk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VPu-CZ-X2J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9HG-Am-Lnf">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="9HG-Am-Lnf" secondAttribute="centerX" id="Abg-l6-Q9O"/>
                            <constraint firstAttribute="centerY" secondItem="9HG-Am-Lnf" secondAttribute="centerY" id="oWF-Uu-4CY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="9HG-Am-Lnf" id="b4p-dW-iqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqd-kp-AAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="497"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ezd-fk-c3V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vgi-KO-WeE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Zq-Rb-jdn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ok7-tx-DUh" kind="relationship" relationship="rootViewController" id="wVg-mI-2aw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fio-Xv-nJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="497"/>
        </scene>
    </scenes>
</document>
